<?php

return [
    'editor.blocks.blockquote.label'          => 'Citace',
    'editor.blocks.blockquote.placeholder'    => 'Citace',
    'editor.blocks.code.label'                => 'Kód',
    'editor.blocks.h1.label'                  => 'Nadpis 1',
    'editor.blocks.h1.placeholder'            => 'Nadpis 1',
    'editor.blocks.h2.label'                  => 'Nadpis 2',
    'editor.blocks.h2.placeholder'            => 'Nadpis 2',
    'editor.blocks.h3.label'                  => 'Nadpis 3',
    'editor.blocks.h3.placeholder'            => 'Nadpis 3',
    'editor.blocks.hr.label'                  => 'Linka',
    'editor.blocks.image.alt.label'           => 'Alternativní text',
    'editor.blocks.image.caption.placeholder' => 'Přidat popisek',
    'editor.blocks.image.css.label'           => 'CSS třídy',
    'editor.blocks.image.label'               => 'Obrázek',
    'editor.blocks.image.link.label'          => 'Odkaz',
    'editor.blocks.image.link.placeholder'    => 'http://',
    'editor.blocks.image.open.browser'        => 'Otevřít v prohlížeči',
    'editor.blocks.image.open.panel'          => 'Otevřít v panelu',
    'editor.blocks.image.or'                  => 'nebo',
    'editor.blocks.image.replace'             => 'Vyměnit obrázek',
    'editor.blocks.image.select'              => 'Vybrat obrázek',
    'editor.blocks.image.settings'            => 'Nastavení obrázku',
    'editor.blocks.image.upload'              => 'Nahrát obrázek',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Číslovaný seznam',
    'editor.blocks.ol.placeholder'            => 'Seznam',
    'editor.blocks.paragraph.label'           => 'Text',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'Seznam s odrážky',
    'editor.blocks.ul.placeholder'            => 'Seznam',
    'editor.blocks.video.caption.placeholder' => 'Přidat popisek',
    'editor.blocks.video.css.label'           => 'CSS třídy',
    'editor.blocks.video.label'               => 'Video',
    'editor.blocks.video.open'                => 'Otevřít video',
    'editor.blocks.video.placeholder'         => 'Vložit Youtube nebo vimeo URL',
    'editor.blocks.video.settings'            => 'Nastavení videa',
    'editor.blocks.video.src.label'           => 'Youtube nebo Vimeo URL',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.options.insert.below'             => 'Vložit další',
    'editor.options.convert'                  => 'Změnit typ',
    'editor.options.duplicate'                => 'Duplikovat',
    'editor.options.delete'                   => 'Smazat',
];
