<?php

return [
    'editor.blocks.blockquote.label'          => 'Quote',
    'editor.blocks.code.label'                => 'Code',
    'editor.blocks.h1.label'                  => 'Heading 1',
    'editor.blocks.h2.label'                  => 'Heading 2',
    'editor.blocks.h3.label'                  => 'Heading 3',
    'editor.blocks.hr.label'                  => 'Line',
    'editor.blocks.image.alt.label'           => 'Alternative text',
    'editor.blocks.image.caption.placeholder' => 'Add a caption',
    'editor.blocks.image.css.label'           => 'CSS class',
    'editor.blocks.image.label'               => 'Image',
    'editor.blocks.image.link.label'          => 'Link',
    'editor.blocks.image.link.placeholder'    => 'http://',
    'editor.blocks.image.open.browser'        => 'Open in the browser',
    'editor.blocks.image.open.panel'          => 'Open in the panel',
    'editor.blocks.image.or'                  => 'or',
    'editor.blocks.image.select'              => 'Select an image',
    'editor.blocks.image.settings'            => 'Image settings',
    'editor.blocks.image.upload'              => 'Upload an image',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Numbered list',
    'editor.blocks.paragraph.label'           => 'Text',
    'editor.blocks.ul.label'                  => 'Bulleted list',
    'editor.blocks.video.label'               => 'Video',
    'editor.options.insert.below'             => 'Insert below',
    'editor.options.convert'                  => 'Turn into',
    'editor.options.duplicate'                => 'Duplicate',
    'editor.options.delete'                   => 'Delete',
];
