<?php

return [
    'editor.blocks.blockquote.label'          => 'Kutipan',
    'editor.blocks.blockquote.placeholder'    => 'Kutipan',
    'editor.blocks.code.label'                => 'Kode',
    'editor.blocks.h1.label'                  => 'Penajukan 1',
    'editor.blocks.h1.placeholder'            => 'Penajukan 1',
    'editor.blocks.h2.label'                  => 'Penajukan 2',
    'editor.blocks.h2.placeholder'            => 'Penajukan 2',
    'editor.blocks.h3.label'                  => 'Penajukan 3',
    'editor.blocks.h3.placeholder'            => 'Penajukan 3',
    'editor.blocks.hr.label'                  => 'Garis',
    'editor.blocks.image.alt.label'           => 'Teks alternatif',
    'editor.blocks.image.caption.placeholder' => 'Keterangan',
    'editor.blocks.image.css.label'           => 'Kelas CSS',
    'editor.blocks.image.label'               => 'Gambar',
    'editor.blocks.image.link.label'          => 'Tautan',
    'editor.blocks.image.link.placeholder'    => 'http://',
    'editor.blocks.image.open.browser'        => 'Buka di peramban',
    'editor.blocks.image.open.panel'          => 'Buka di panel',
    'editor.blocks.image.or'                  => 'atau',
    'editor.blocks.image.replace'             => 'Ganti gambar',
    'editor.blocks.image.select'              => 'Pilih gambar',
    'editor.blocks.image.settings'            => 'Pengaturan gambar',
    'editor.blocks.image.upload'              => 'Unggah gambar',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Daftar berurut',
    'editor.blocks.ol.placeholder'            => 'Daftar',
    'editor.blocks.paragraph.label'           => 'Teks',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'Daftar tidak berurut',
    'editor.blocks.ul.placeholder'            => 'Daftar',
    'editor.blocks.video.caption.placeholder' => 'Keterangan',
    'editor.blocks.video.css.label'           => 'Kelas CSS',
    'editor.blocks.video.label'               => 'Video',
    'editor.blocks.video.open'                => 'Buka video',
    'editor.blocks.video.placeholder'         => 'Masukkan URL video Youtube atau Vimeo',
    'editor.blocks.video.settings'            => 'Pengaturan video',
    'editor.blocks.video.src.label'           => 'URL Youtube atau Vimeo',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.deleteBlocks'                     => 'Hapus semua blok',
    'editor.deleteConfirm'                    => 'Apakah Anda yakin ingin menghapus semua blok?',
    'editor.downloadSuccess'                  => 'Berkas berhasil diunduh',
    'editor.export'                           => 'Ekspor',
    'editor.import'                           => 'Impor',
    'editor.options.insert.below'             => 'Sisipkan setelah',
    'editor.options.convert'                  => 'Ubah tipe',
    'editor.options.duplicate'                => 'Duplikat',
    'editor.options.delete'                   => 'Hapus',
];
