<?php

return [
    'editor.blocks.blockquote.label'          => 'Cytat',
    'editor.blocks.blockquote.placeholder'    => 'Cytat',
    'editor.blocks.code.label'                => 'Kod',
    'editor.blocks.h1.label'                  => 'Nagłówek 1',
    'editor.blocks.h1.placeholder'            => 'Nagłówek 1',
    'editor.blocks.h2.label'                  => 'Nagłówek 2',
    'editor.blocks.h2.placeholder'            => 'Nagłówek 2',
    'editor.blocks.h3.label'                  => 'Nagłówek 3',
    'editor.blocks.h3.placeholder'            => 'Nagłówek 3',
    'editor.blocks.hr.label'                  => 'Linia',
    'editor.blocks.image.alt.label'           => 'Tekst alternatywny',
    'editor.blocks.image.caption.placeholder' => 'Dodaj podpis',
    'editor.blocks.image.css.label'           => 'Klasa CSS',
    'editor.blocks.image.label'               => 'Obraz',
    'editor.blocks.image.link.label'          => 'Link',
    'editor.blocks.image.link.placeholder'    => 'http://',
    'editor.blocks.image.open.browser'        => 'Otwórz w przeglądarce',
    'editor.blocks.image.open.panel'          => 'Otwórz w panelu',
    'editor.blocks.image.or'                  => 'lub',
    'editor.blocks.image.replace'             => 'Zmień obraz',
    'editor.blocks.image.select'              => 'Wybierz obraz',
    'editor.blocks.image.settings'            => 'Ustawienia obrazu',
    'editor.blocks.image.upload'              => 'Prześlij obraz',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Lista numerowana',
    'editor.blocks.ol.placeholder'            => 'Lista',
    'editor.blocks.paragraph.label'           => 'Tekst',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'Lista wypunktowana',
    'editor.blocks.ul.placeholder'            => 'Lista',
    'editor.blocks.video.caption.placeholder' => 'Dodaj podpis',
    'editor.blocks.video.css.label'           => 'Klasa CSS',
    'editor.blocks.video.label'               => 'Wideo',
    'editor.blocks.video.open'                => 'Otwórz wideo',
    'editor.blocks.video.placeholder'         => 'Wprowadź adres z Youtube lub Vimeo',
    'editor.blocks.video.settings'            => 'Ustawienia wideo',
    'editor.blocks.video.src.label'           => 'Adres z Youtube lub Vimeo',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.deleteBlocks'                     => 'Usuń bloki',
    'editor.deleteConfirm'                    => 'Czy na pewno chcesz usunąć wszystkie bloki?',
    'editor.downloadSuccess'                  => 'Plik został pobrany',
    'editor.export'                           => 'Eksportuj',
    'editor.import'                           => 'Importuj',
    'editor.options.insert.below'             => 'Wstaw poniżej',
    'editor.options.convert'                  => 'Zmień typ',
    'editor.options.duplicate'                => 'Zduplikuj',
    'editor.options.delete'                   => 'Usuń',
];
